service.name=ElogService

#Spring Boot JPA Properties will go here.

#Spring Boot Datasource Properties will go here.

server.port = 8082
#JWT Key
fujifilm.secret=FujiFilmSecretKey
fujifilm.issuer=FujiFilmXeroxIssuer